{
  "_comment_storage": "please check readme for further information about storage setting",
	"storage":{
		"type":"ceph",
		"path":"{mount_path}", 
		"mountcmd":"mount -t ceph {monitor_server} /mntdlws -o name={ceph_user_name},secret={ceph_user_secret}"
	},
	"HARBOR_STORAGE_PATH": "/data",
	"DOCKER_HARBOR_LIBRARY": "default_library", 
	"alert_host": "smtp.test.com:25",
	"alert_smtp_email_address": "test_smtp@test.com",
	"alert_smtp_email_password": "TEST_PASSWD",
	"alert_default_user_email": "receiver@test.com",
	"HARBOR_ADMIN_PASSWORD": "Harbor12345",
	"language": "zh",

	"worker_nodes": [
		{
			"host": "worker01",
			"gpuType": "gpu",
			"vendor": "nvidia"
		},
		{
			"host": "worker02",
			"gpuType": "npu",
			"vendor": "huawei"
		}
	],
	"_comment_extra_master_nodes": "if there is no extra_master_nodes, leave this array empty",
	"extra_master_nodes": [
		{
			"host": "master02"
		}

	],

	"kube_vip": "0.0.0.0",
	"secret_key_for_password": "123abcABC!@#",
	"platform_name": "ApulisPlatform",
	"enable_vc": true,
	"i18n": true,
	"enable_avisuals": true
}
